<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrenoZIkokuhyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="次発時刻情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-wu-MFL" userLabel="次発時刻">
                                <rect key="frame" x="43" y="872" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-dP-lS0" userLabel="上部ボックス" customClass="CustomLabel" customModule="OrenoZIkokuhyo" customModuleProvider="target">
                                <rect key="frame" x="20" y="82" width="400" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-w7-WZA" userLabel="設定ボタン">
                                        <rect key="frame" x="357" y="17" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="8Zl-Ay-Yfu"/>
                                            <constraint firstAttribute="height" constant="28" id="ung-0X-ZS5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                        <connections>
                                            <segue destination="gTY-Ny-boI" kind="presentation" identifier="toSettings" id="igh-70-Lu7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の駅設定" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="985-os-moQ" userLabel="現在の駅設定">
                                        <rect key="frame" x="14.999999999999993" y="20.333333333333329" width="101.33333333333331" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352943720000002" green="0.082352943720000002" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UwK-w7-WZA" firstAttribute="centerY" secondItem="shA-dP-lS0" secondAttribute="centerY" id="A5m-1O-SC9"/>
                                    <constraint firstAttribute="trailing" secondItem="UwK-w7-WZA" secondAttribute="trailing" constant="15" id="cVc-bu-HSs"/>
                                    <constraint firstAttribute="height" constant="62" id="rBd-PF-eie"/>
                                    <constraint firstItem="985-os-moQ" firstAttribute="leading" secondItem="shA-dP-lS0" secondAttribute="leading" constant="15" id="v3f-5t-KcO"/>
                                    <constraint firstItem="985-os-moQ" firstAttribute="centerY" secondItem="shA-dP-lS0" secondAttribute="centerY" id="y9H-n4-Csd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-cf-wnb" userLabel="中部ボックス" customClass="CustomLabel" customModule="OrenoZIkokuhyo" customModuleProvider="target">
                                <rect key="frame" x="20" y="164" width="400" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-JF-4Sw" userLabel="3段">
                                        <rect key="frame" x="5" y="5" width="390" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="czH-qx-pCX" userLabel="1発車時刻">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発車時刻" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-5O-1Ks" userLabel="発車時刻ラベル">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-aD-Hw0" userLabel="発車時刻">
                                                        <rect key="frame" x="0.0" y="67.333333333333343" width="390" height="60.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="69"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発車情報詳細" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-OQ-fXh" userLabel="発車情報詳細">
                                                        <rect key="frame" x="0.0" y="134.66666666666669" width="390" height="60.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-u2-Ee5" userLabel="2カウントダウン">
                                                <rect key="frame" x="0.0" y="195" width="390" height="195"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-qZ-Oob">
                                                        <rect key="frame" x="130.33333333333337" y="56.999999999999993" width="129.66666666666663" height="81.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-np-Dbx" userLabel="残り時間ラベル">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-z4-JgT">
                                                                <rect key="frame" x="0.0" y="40.666666666666686" width="129.66666666666666" height="40.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="あと" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-cw-75M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="40.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-6v-3je" userLabel="発車カウントダウン">
                                                                        <rect key="frame" x="39.000000000000007" y="0.0" width="90.666666666666686" height="40.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="C2X-z4-JgT" firstAttribute="centerX" secondItem="gUm-qZ-Oob" secondAttribute="centerX" id="Ihq-wd-Bpo"/>
                                                            <constraint firstItem="Sft-np-Dbx" firstAttribute="centerX" secondItem="gUm-qZ-Oob" secondAttribute="centerX" id="izG-Ac-ITh"/>
                                                            <constraint firstItem="Sft-np-Dbx" firstAttribute="centerX" secondItem="gUm-qZ-Oob" secondAttribute="centerX" id="mWl-Vj-eAV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gUm-qZ-Oob" firstAttribute="centerX" secondItem="WKm-u2-Ee5" secondAttribute="centerX" id="C7g-1D-NfA"/>
                                                    <constraint firstItem="gUm-qZ-Oob" firstAttribute="centerY" secondItem="WKm-u2-Ee5" secondAttribute="centerY" id="nxH-2X-8S2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="czH-qx-pCX" firstAttribute="centerX" secondItem="mDw-JF-4Sw" secondAttribute="centerX" id="2Y1-wA-etd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.14901961389999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mDw-JF-4Sw" firstAttribute="leading" secondItem="Bte-cf-wnb" secondAttribute="leading" constant="5" id="IJF-vu-G1e"/>
                                    <constraint firstItem="mDw-JF-4Sw" firstAttribute="top" secondItem="Bte-cf-wnb" secondAttribute="top" constant="5" id="XD4-i7-lWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mDw-JF-4Sw" secondAttribute="trailing" constant="5" id="bNc-eN-cM0"/>
                                    <constraint firstAttribute="bottom" secondItem="mDw-JF-4Sw" secondAttribute="bottom" constant="5" id="smn-ep-grh"/>
                                    <constraint firstAttribute="height" constant="400" id="tho-NE-qav"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="次発カウントダウン" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-gz-0h1" userLabel="次発カウントダウン">
                                <rect key="frame" x="220" y="883" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bte-cf-wnb" secondAttribute="trailing" constant="20" id="4lX-0g-RTR"/>
                            <constraint firstItem="Bte-cf-wnb" firstAttribute="top" secondItem="shA-dP-lS0" secondAttribute="bottom" constant="20" id="LHG-Ek-OoF"/>
                            <constraint firstItem="Bte-cf-wnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ROf-Zs-bJf"/>
                            <constraint firstItem="shA-dP-lS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9D-cN-9qC"/>
                            <constraint firstItem="Bte-cf-wnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkS-IK-b71"/>
                            <constraint firstItem="shA-dP-lS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nbc-e2-AsI"/>
                            <constraint firstItem="shA-dP-lS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o6I-0A-DcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shA-dP-lS0" secondAttribute="trailing" constant="20" id="r5X-Dp-gao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="rZ8-6v-3je" id="f1Z-oA-xjm"/>
                        <outlet property="currentStationsLabel" destination="985-os-moQ" id="Ovc-Mx-wLj"/>
                        <outlet property="departureTimeLabel" destination="KXu-aD-Hw0" id="7vA-Kj-djX"/>
                        <outlet property="lineDetailLabel" destination="8oN-OQ-fXh" id="29c-Da-Mib"/>
                        <outlet property="nextCountdownLabel" destination="dpf-gz-0h1" id="R33-Go-av7"/>
                        <outlet property="nextDepartureTimeLabel" destination="7XE-wu-MFL" id="K6l-yw-xdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.54545454545456" y="-34.518828451882847"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fnb-fs-yGU">
            <objects>
                <viewController id="gTY-Ny-boI" customClass="SettingsViewController" customModule="OrenoZIkokuhyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcl-oN-n2S">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-JW-8MN">
                                <rect key="frame" x="0.0" y="50" width="440" height="56"/>
                                <items>
                                    <navigationItem title="駅設定" id="q1n-NV-Hxs" userLabel="駅設定">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="hGY-HM-sLH">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="gTY-Ny-boI" id="tdo-6W-VMl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="oOJ-Iq-4jY">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="gTY-Ny-boI" id="oyG-Vf-nHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="出発駅" borderStyle="roundedRect" placeholder="例. 桜新町" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-wf-KLj" userLabel="出発駅の入力">
                                <rect key="frame" x="70" y="156" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1ZQ-8V-bjc"/>
                                    <constraint firstAttribute="height" constant="50" id="A0r-U5-sb4"/>
                                    <constraint firstAttribute="width" constant="300" id="E2R-Dg-BuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="gTY-Ny-boI" eventType="editingChanged" id="n3R-2Y-Fme"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-tr-lgE" userLabel="検索結果">
                                <rect key="frame" x="76" y="494" width="288" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="baR-zl-Blg"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="到着駅" borderStyle="roundedRect" placeholder="例. 渋谷" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-L0-yVB" userLabel="到着駅の入力">
                                <rect key="frame" x="70" y="236" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uyb-dn-doO"/>
                                    <constraint firstAttribute="height" constant="50" id="fdK-Pa-rVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="gTY-Ny-boI" eventType="editingChanged" id="T7f-Sa-hGs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3c-xs-V2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3c-xs-V2h" firstAttribute="bottom" secondItem="Jx3-tr-lgE" secondAttribute="bottom" constant="324" id="2Nn-w8-Zde"/>
                            <constraint firstItem="Ck1-wf-KLj" firstAttribute="top" secondItem="5LN-JW-8MN" secondAttribute="bottom" constant="50" id="48t-gE-eVo"/>
                            <constraint firstItem="Ck1-wf-KLj" firstAttribute="centerX" secondItem="bcl-oN-n2S" secondAttribute="centerX" id="8kh-kw-ly7"/>
                            <constraint firstItem="5LN-JW-8MN" firstAttribute="centerX" secondItem="Jx3-tr-lgE" secondAttribute="centerX" id="PxJ-eF-2tB"/>
                            <constraint firstItem="Jx3-tr-lgE" firstAttribute="leading" secondItem="N3c-xs-V2h" secondAttribute="leading" constant="76" id="Rrm-ed-Beg"/>
                            <constraint firstItem="5LN-JW-8MN" firstAttribute="centerX" secondItem="bcl-oN-n2S" secondAttribute="centerX" id="VkY-X0-zZA"/>
                            <constraint firstItem="1tA-L0-yVB" firstAttribute="top" secondItem="Ck1-wf-KLj" secondAttribute="bottom" constant="30" id="bsh-wm-fNA"/>
                            <constraint firstItem="5LN-JW-8MN" firstAttribute="leading" secondItem="N3c-xs-V2h" secondAttribute="leading" id="eUS-3K-FCq"/>
                            <constraint firstItem="1tA-L0-yVB" firstAttribute="centerX" secondItem="bcl-oN-n2S" secondAttribute="centerX" id="x66-VF-rI4"/>
                            <constraint firstItem="5LN-JW-8MN" firstAttribute="top" secondItem="N3c-xs-V2h" secondAttribute="top" constant="50" id="xnr-kx-Zve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departureTextField" destination="Ck1-wf-KLj" id="LtL-Ce-mJW"/>
                        <outlet property="destinationTextField" destination="1tA-L0-yVB" id="1Qe-7V-yfp"/>
                        <outlet property="tableView" destination="Jx3-tr-lgE" id="Q9I-zZ-gK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MZ-jN-TFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
