<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrenoJikokuhyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-dP-lS0" userLabel="上部ボックス">
                                <rect key="frame" x="20" y="82" width="400" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-w7-WZA" userLabel="設定ボタン">
                                        <rect key="frame" x="357" y="17" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="8Zl-Ay-Yfu"/>
                                            <constraint firstAttribute="height" constant="28" id="ung-0X-ZS5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                        <connections>
                                            <segue destination="gTY-Ny-boI" kind="presentation" identifier="toSettings" id="igh-70-Lu7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の駅設定" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="985-os-moQ" userLabel="現在の駅設定">
                                        <rect key="frame" x="14.999999999999993" y="20.333333333333329" width="101.33333333333331" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352943720000002" green="0.082352943720000002" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UwK-w7-WZA" firstAttribute="centerY" secondItem="shA-dP-lS0" secondAttribute="centerY" id="A5m-1O-SC9"/>
                                    <constraint firstAttribute="trailing" secondItem="UwK-w7-WZA" secondAttribute="trailing" constant="15" id="cVc-bu-HSs"/>
                                    <constraint firstAttribute="height" constant="62" id="rBd-PF-eie"/>
                                    <constraint firstItem="985-os-moQ" firstAttribute="leading" secondItem="shA-dP-lS0" secondAttribute="leading" constant="15" id="v3f-5t-KcO"/>
                                    <constraint firstItem="985-os-moQ" firstAttribute="centerY" secondItem="shA-dP-lS0" secondAttribute="centerY" id="y9H-n4-Csd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-cf-wnb" userLabel="中部ボックス">
                                <rect key="frame" x="20" y="164" width="400" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-JF-4Sw" userLabel="3段">
                                        <rect key="frame" x="5" y="5" width="390" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="czH-qx-pCX" userLabel="1発車時刻">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発車時刻" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-5O-1Ks" userLabel="発車時刻ラベル">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-aD-Hw0" userLabel="発車時刻">
                                                        <rect key="frame" x="0.0" y="67.333333333333343" width="390" height="60.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="69"/>
                                                        <color key="textColor" red="0.84313726430000002" green="0.32156863810000003" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発車情報詳細" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-OQ-fXh" userLabel="発車情報詳細">
                                                        <rect key="frame" x="0.0" y="134.66666666666669" width="390" height="60.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-u2-Ee5" userLabel="2カウントダウン">
                                                <rect key="frame" x="0.0" y="195" width="390" height="195"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-qZ-Oob">
                                                        <rect key="frame" x="149.66666666666666" y="56.999999999999993" width="90.666666666666657" height="81.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-np-Dbx" userLabel="残り時間ラベル">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-z4-JgT">
                                                                <rect key="frame" x="0.0" y="40.666666666666686" width="90.666666666666671" height="40.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-6v-3je" userLabel="発車カウントダウン">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="40.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="C2X-z4-JgT" firstAttribute="centerX" secondItem="gUm-qZ-Oob" secondAttribute="centerX" id="Ihq-wd-Bpo"/>
                                                            <constraint firstItem="Sft-np-Dbx" firstAttribute="centerX" secondItem="gUm-qZ-Oob" secondAttribute="centerX" id="izG-Ac-ITh"/>
                                                            <constraint firstItem="Sft-np-Dbx" firstAttribute="centerX" secondItem="gUm-qZ-Oob" secondAttribute="centerX" id="mWl-Vj-eAV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gUm-qZ-Oob" firstAttribute="centerX" secondItem="WKm-u2-Ee5" secondAttribute="centerX" id="C7g-1D-NfA"/>
                                                    <constraint firstItem="gUm-qZ-Oob" firstAttribute="centerY" secondItem="WKm-u2-Ee5" secondAttribute="centerY" id="nxH-2X-8S2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="czH-qx-pCX" firstAttribute="centerX" secondItem="mDw-JF-4Sw" secondAttribute="centerX" id="2Y1-wA-etd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.14901961389999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mDw-JF-4Sw" firstAttribute="leading" secondItem="Bte-cf-wnb" secondAttribute="leading" constant="5" id="IJF-vu-G1e"/>
                                    <constraint firstItem="mDw-JF-4Sw" firstAttribute="top" secondItem="Bte-cf-wnb" secondAttribute="top" constant="5" id="XD4-i7-lWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mDw-JF-4Sw" secondAttribute="trailing" constant="5" id="bNc-eN-cM0"/>
                                    <constraint firstAttribute="bottom" secondItem="mDw-JF-4Sw" secondAttribute="bottom" constant="5" id="smn-ep-grh"/>
                                    <constraint firstAttribute="height" constant="400" id="tho-NE-qav"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-qf-q8g" userLabel="下部ボックス">
                                <rect key="frame" x="20" y="584" width="400" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-hH-Xri">
                                        <rect key="frame" x="140.33333333333334" y="29.666666666666625" width="119.66666666666666" height="40.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-u5-Hbc" userLabel="1番目の発車情報">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="次発時刻: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-Sl-I53" userLabel="次発ラベル">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-wu-MFL" userLabel="次発時刻">
                                                        <rect key="frame" x="79.666666666666657" y="0.0" width="40" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.73725497719999999" green="0.80392158030000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-EP-ERn" userLabel="2番目の発車情報Stack">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="119.66666666666667" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="残り時間: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clg-jF-4bY" userLabel="残り">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-gz-0h1" userLabel="次発カウントダウン">
                                                        <rect key="frame" x="87.333333333333314" y="0.0" width="32.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.73725497719999999" green="0.80392158030000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dYk-EP-ERn" firstAttribute="centerX" secondItem="uiH-hH-Xri" secondAttribute="centerX" id="DOQ-ju-gJg"/>
                                            <constraint firstItem="KI1-u5-Hbc" firstAttribute="centerX" secondItem="uiH-hH-Xri" secondAttribute="centerX" id="Rb9-B2-dVG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.14901961389999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uiH-hH-Xri" firstAttribute="centerX" secondItem="yp7-qf-q8g" secondAttribute="centerX" id="Xe8-e7-Nby"/>
                                    <constraint firstItem="uiH-hH-Xri" firstAttribute="centerY" secondItem="yp7-qf-q8g" secondAttribute="centerY" id="fdl-oE-Nt3"/>
                                    <constraint firstAttribute="height" constant="100" id="nDO-d6-isC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-8e-pQr" userLabel="広告" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="822" width="440" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zTz-Ve-b9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bte-cf-wnb" secondAttribute="trailing" constant="20" id="4lX-0g-RTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yp7-qf-q8g" secondAttribute="trailing" constant="20" id="8JW-ue-3E5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1d-8e-pQr" secondAttribute="trailing" id="BnM-uJ-rs7"/>
                            <constraint firstItem="Bte-cf-wnb" firstAttribute="top" secondItem="shA-dP-lS0" secondAttribute="bottom" constant="20" id="LHG-Ek-OoF"/>
                            <constraint firstItem="Bte-cf-wnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ROf-Zs-bJf"/>
                            <constraint firstItem="shA-dP-lS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9D-cN-9qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1d-8e-pQr" secondAttribute="bottom" id="WvP-vW-saR"/>
                            <constraint firstItem="m1d-8e-pQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ya0-Xy-dCM"/>
                            <constraint firstItem="Bte-cf-wnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkS-IK-b71"/>
                            <constraint firstItem="m1d-8e-pQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOE-yj-gbj"/>
                            <constraint firstItem="yp7-qf-q8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b4D-lc-a87"/>
                            <constraint firstItem="m1d-8e-pQr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jwk-YC-zXI"/>
                            <constraint firstItem="shA-dP-lS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nbc-e2-AsI"/>
                            <constraint firstItem="shA-dP-lS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o6I-0A-DcJ"/>
                            <constraint firstItem="yp7-qf-q8g" firstAttribute="top" secondItem="Bte-cf-wnb" secondAttribute="bottom" constant="20" id="pJR-UT-oXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shA-dP-lS0" secondAttribute="trailing" constant="20" id="r5X-Dp-gao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="m1d-8e-pQr" id="k7v-2B-gr9"/>
                        <outlet property="countdownLabel" destination="rZ8-6v-3je" id="f1Z-oA-xjm"/>
                        <outlet property="currentStationsLabel" destination="985-os-moQ" id="Ovc-Mx-wLj"/>
                        <outlet property="departureTimeLabel" destination="KXu-aD-Hw0" id="7vA-Kj-djX"/>
                        <outlet property="lineDetailLabel" destination="8oN-OQ-fXh" id="29c-Da-Mib"/>
                        <outlet property="nextCountdownLabel" destination="dpf-gz-0h1" id="R33-Go-av7"/>
                        <outlet property="nextDepartureTimeLabel" destination="7XE-wu-MFL" id="K6l-yw-xdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.54545454545456" y="-34.518828451882847"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fnb-fs-yGU">
            <objects>
                <viewController id="gTY-Ny-boI" customClass="SettingsViewController" customModule="OrenoJikokuhyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcl-oN-n2S">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-JW-8MN">
                                <rect key="frame" x="0.0" y="20" width="440" height="56"/>
                                <items>
                                    <navigationItem title="駅設定" id="q1n-NV-Hxs" userLabel="駅設定">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" style="done" id="hGY-HM-sLH">
                                            <color key="tintColor" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="gTY-Ny-boI" id="tdo-6W-VMl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" style="done" id="oOJ-Iq-4jY">
                                            <color key="tintColor" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="gTY-Ny-boI" id="oyG-Vf-nHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="0.10091162469999999" green="0.10257629309999999" blue="0.17466425899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </navigationBarAppearance>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-b0-afy">
                                <rect key="frame" x="20" y="96" width="400" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-uK-Tfg">
                                        <rect key="frame" x="20" y="36" width="360" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-eL-jTT" userLabel="出発駅">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-Wy-Hta" userLabel="出発駅ラベル">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例. 桜新町" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-Gc-fBn" userLabel="出発駅入力">
                                                        <rect key="frame" x="0.0" y="27.33333333333335" width="360" height="73.666666666666686"/>
                                                        <color key="backgroundColor" red="0.090196087960000004" green="0.1176470518" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="gTY-Ny-boI" eventType="editingChanged" id="pGf-kY-s8c"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8VJ-Wy-Hta" secondAttribute="trailing" id="ikF-Ap-jGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSy-Gc-fBn" secondAttribute="trailing" id="wk8-eY-EMI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-YQ-G7F" userLabel="到着駅">
                                                <rect key="frame" x="0.0" y="127" width="360" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到着駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-bK-PqV" userLabel="到着駅ラベル">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例. 渋谷" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-q3-tXk" userLabel="到着駅入力">
                                                        <rect key="frame" x="0.0" y="27.333333333333321" width="360" height="73.666666666666686"/>
                                                        <color key="backgroundColor" red="0.090196087960000004" green="0.1176470518" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="gTY-Ny-boI" eventType="editingChanged" id="L9s-tS-c7P"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T0I-bK-PqV" secondAttribute="trailing" id="2Qa-FF-z93"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qq9-q3-tXk" secondAttribute="trailing" id="LgD-Ml-vmk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mDX-eL-jTT" firstAttribute="leading" secondItem="z1C-uK-Tfg" secondAttribute="leading" id="6fy-9G-5vP"/>
                                            <constraint firstAttribute="trailing" secondItem="mDX-eL-jTT" secondAttribute="trailing" id="SUM-f0-dBG"/>
                                            <constraint firstAttribute="height" constant="228" id="UgX-9n-pX3"/>
                                            <constraint firstAttribute="trailing" secondItem="QHY-YQ-G7F" secondAttribute="trailing" id="Z5K-9r-Kbg"/>
                                            <constraint firstItem="mDX-eL-jTT" firstAttribute="leading" secondItem="z1C-uK-Tfg" secondAttribute="leading" id="rzl-eD-i4z"/>
                                            <constraint firstItem="QHY-YQ-G7F" firstAttribute="leading" secondItem="z1C-uK-Tfg" secondAttribute="leading" id="xkD-Db-5Cf"/>
                                            <constraint firstAttribute="trailing" secondItem="mDX-eL-jTT" secondAttribute="trailing" id="yLN-Oi-edY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686351" green="0.1607843041" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z1C-uK-Tfg" secondAttribute="trailing" constant="20" id="LUU-vJ-2DS"/>
                                    <constraint firstItem="z1C-uK-Tfg" firstAttribute="centerX" secondItem="VdH-b0-afy" secondAttribute="centerX" id="a2B-Wb-G25"/>
                                    <constraint firstItem="z1C-uK-Tfg" firstAttribute="leading" secondItem="VdH-b0-afy" secondAttribute="leading" constant="20" id="irh-g3-MIM"/>
                                    <constraint firstItem="z1C-uK-Tfg" firstAttribute="centerY" secondItem="VdH-b0-afy" secondAttribute="centerY" id="j8Q-Dl-9u6"/>
                                    <constraint firstAttribute="height" constant="300" id="lYM-TO-ZOM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-tr-lgE" userLabel="検索結果">
                                <rect key="frame" x="20" y="416" width="400" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vyS-Rw-QTy"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.1185071841" green="0.15844202039999999" blue="0.27170079949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="P1Y-iV-3jD">
                                        <rect key="frame" x="0.0" y="50" width="400" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1Y-iV-3jD" id="bV0-0L-c6d">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1071038023" green="0.1425863802" blue="0.24451732640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56862747670000002" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-Hr-bh8" userLabel="広告" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="846" width="440" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NrB-bh-uXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3c-xs-V2h"/>
                        <color key="backgroundColor" red="0.10091162469999999" green="0.10257629309999999" blue="0.17466425899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N3c-xs-V2h" firstAttribute="trailing" secondItem="VdH-b0-afy" secondAttribute="trailing" constant="20" id="4Xb-Vd-LKo"/>
                            <constraint firstItem="Jx3-tr-lgE" firstAttribute="leading" secondItem="N3c-xs-V2h" secondAttribute="leading" constant="20" id="8Jx-sB-30D"/>
                            <constraint firstItem="N3c-xs-V2h" firstAttribute="bottom" secondItem="C0N-Hr-bh8" secondAttribute="bottom" id="9Ye-pf-FQY"/>
                            <constraint firstItem="VdH-b0-afy" firstAttribute="leading" secondItem="N3c-xs-V2h" secondAttribute="leading" constant="20" id="Abb-IA-GSd"/>
                            <constraint firstItem="C0N-Hr-bh8" firstAttribute="leading" secondItem="N3c-xs-V2h" secondAttribute="leading" id="HpJ-R8-iYe"/>
                            <constraint firstItem="N3c-xs-V2h" firstAttribute="bottom" secondItem="C0N-Hr-bh8" secondAttribute="bottom" id="OkJ-Je-2Ht"/>
                            <constraint firstItem="Jx3-tr-lgE" firstAttribute="top" secondItem="VdH-b0-afy" secondAttribute="bottom" constant="20" id="Vk1-Qe-XfT"/>
                            <constraint firstItem="5LN-JW-8MN" firstAttribute="centerX" secondItem="bcl-oN-n2S" secondAttribute="centerX" id="VkY-X0-zZA"/>
                            <constraint firstItem="C0N-Hr-bh8" firstAttribute="centerX" secondItem="bcl-oN-n2S" secondAttribute="centerX" id="XWE-X5-Y54"/>
                            <constraint firstItem="N3c-xs-V2h" firstAttribute="trailing" secondItem="Jx3-tr-lgE" secondAttribute="trailing" constant="20" id="YM9-nk-R6v"/>
                            <constraint firstItem="5LN-JW-8MN" firstAttribute="leading" secondItem="N3c-xs-V2h" secondAttribute="leading" id="eUS-3K-FCq"/>
                            <constraint firstItem="C0N-Hr-bh8" firstAttribute="trailing" secondItem="N3c-xs-V2h" secondAttribute="trailing" id="euN-kt-Lda"/>
                            <constraint firstItem="VdH-b0-afy" firstAttribute="top" secondItem="5LN-JW-8MN" secondAttribute="bottom" constant="20" id="qqF-Oh-bYK"/>
                            <constraint firstItem="5LN-JW-8MN" firstAttribute="top" secondItem="N3c-xs-V2h" secondAttribute="top" constant="20" id="xnr-kx-Zve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="C0N-Hr-bh8" id="HHq-RV-5sN"/>
                        <outlet property="departureTextField" destination="KSy-Gc-fBn" id="iJm-mL-h9B"/>
                        <outlet property="destinationTextField" destination="Qq9-q3-tXk" id="4CH-uQ-DSW"/>
                        <outlet property="tableView" destination="Jx3-tr-lgE" id="Q9I-zZ-gK3"/>
                        <outlet property="tableViewHeightConstraint" destination="vyS-Rw-QTy" id="EaC-cM-W4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MZ-jN-TFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.90909090909099" y="-35.146443514644353"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
